const lang = {
  hu: {
    home_welcome: "Üdvözöllek a kedvenc Kívánság Lista",
    home_welcome2: "weboldalodon!",
    home_create: "Készítsd el a Kívánság Listád",
    home_open: "Nyiss meg egy létező listát",
    home_or: "Vagy",
    header_home: "Főoldal",
    header_open: "Megnyitás",
    header_create: "új lista",
    error_url: "Szükséges egy link amely az ajándékra hivatkozik!",
    error_url_invalid: "A megadott link nem létezik!",
    error_access: "Add meg a lista jelszavát, hogy hozzáférj!",
    error_name: "Kötelező kitölteni a lista nevet!",
    error_password: "Kötelező kitölteni a jelszót!",
    error_admin: "Kötelező kitölteni az admin jelszót",
    create_header1: "Készítsd el kívánság listádat gyorsan,",
    create_no: "NEM",
    create_header2: "szükség e-mail a regisztrációhoz!",
    form_user: "Felh.",
    form_name: "Kívánság Lista neve",
    form_id: "Kívánság Lista azonosítója",
    form_password: "Kívánság Lista jelszó",
    form_admin: "Kívánság Lista admin jelszó",
    form_create: "Lista létrehozása",
    form_open: "Lista megnyitása",
    form_tooltip_name: "A Kívánság Listád neve. Nevezd el ahogy szeretnéd!",
    form_tooltip_id:
      "A listád azonosítója. Megadhatod a lista konkrét azonosítóját vagy a kapott linket is!",
    form_tooltip_password:
      "A listád jelszava. Ezt a jelszót kell megosztanod másokkal, hogy hozzáférjenek a listádhoz a linkkel/azonosítóval együtt.",
    form_tooltip_admin:
      "Az admin jelszóval lehetőséged lesz módosítani/törölni/hozzáadni a listádhoz ajándékokat!",
    menu_header1: "Üdvözöllek.",
    menu_header2: "Itt az ideje ajándékokat választani!",
    list_admin_mode:
      "Kérlek add meg az admin jelszót, hogy admin módba tudj kapcsolni!",
    list_admin: "Admin jelszó",
    list_acces: "Lista megnyitása",
    list_delete: "Törlés",
    list_edit: "Módosítás",
    list_reserved: "Lefoglalva",
    list_bought: "Megvéve",
    list_link: "Ajándék linkje",
    list_reserve: "Lefoglalom",
    list_unreserve: "Foglalás törlése",
    list_buy: "Megveszem",
    list_copied: "Másolva!",
    list_copy: "Lista azonosító másolása",
    list_cancel: "Mégsem",
    list_add_new: "Ajándék hozzáadása",
    list_add_name: "Ajándék neve",
    list_add_desc: "Ajándék leírása",
    list_add_link: "Link az ajándékhoz",
    list_add_pic_link: "Az ajándékről egy kép linkje (opcionális)",
    confirm_please: "Kérlek erősítsd meg, hogy  ",
    confirm_delete: "ki akarod törölni ezt az ajándékot:",
    confirm_bought: "megvetted ezt az ajándékot:",
    confirm: "Megerősítés",
  },
  en: {
    home_welcome: "Welcome to your favorite",
    home_welcome2: "Wish List website!",
    home_create: "Create your Wish List",
    home_open: "Open an existing Wish List",
    home_or: "Or",
    header_home: "Home",
    header_open: "Open",
    header_create: "Create",
    error_access: "You need to provide a password to access this list",
    error_url_invalid: "The URL provided is not valid!",

    error_url: "You need to provide an URL to the gift!",
    error_id: "You need to provide a list ID!",
    error_name: "You need to provide a Wish List name!",
    error_password: "You need to provide a password!",
    error_admin: "You need to provide an admin password!",
    create_header1: "Create your Wish List right away,",
    create_no: "NO",
    create_header2: "e-mail is required!",
    form_user: "User",
    form_name: "Wish List Name",
    form_id: "Wish List ID",
    form_password: "Wish List Password",
    form_admin: "Wish List Admin Password",
    form_create: "Create list",
    form_open: "Open list",
    form_tooltip_name: "The name of your Wish List. Name it just as you want!",
    form_tooltip_id:
      "The ID of your list. You can provide the full URL or just the ID itself.",
    form_tooltip_password:
      "The password of your list. This has to be shared with others in order to access it and pick their items.",
    form_tooltip_admin:
      "With this password you will be able to add/delete/lock the list.",
    menu_header1: "Welcome.",
    menu_header2: "It's time to pick presents!",
    list_admin_mode:
      "Please provide the admin password to switch to admin mode:",
    list_admin: "Admin password",
    list_acces: "Access list",
    list_delete: "Delete",
    list_edit: "Edit",
    list_reserved: "Reserved",
    list_bought: "Bought",
    list_link: "Link to gift",
    list_reserve: "Reserve this gift",
    list_unreserve: "Unreserve this gift",
    list_buy: "Buy this gift",
    list_copied: "Copied!",
    list_copy: "Copy list ID",
    list_cancel: "Cancel",
    list_add_new: "Add new gift",
    list_add_name: "Gift name",
    list_add_desc: "Gift description",
    list_add_link: "Link to the gift",
    list_add_pic_link: "Link to the picture of the gift (optional)",
    confirm_please: "Please confirm that you ",
    confirm_delete: "want to delete this gift:",
    confirm_bought: "have bought this gift:",
    confirm: "Confirm",
  },
};

export default lang;
