.list-items {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-items: stretch;
  grid-gap: 15px;
}
.item-picture {
  width: 150px;
  height: 150px;
}
.list-item-container {
  padding: 10px;
  color: white;
  display: flex;
  gap: 20px;
  background-color: #0059dd;
  justify-content: flex-start;
  align-items: center;
  max-height: 150px;
  position: relative;
  overflow: hidden;
  height: 100%;
}
.list-item-container.blur {
  filter: blur(10px);
  user-select: none;
}
.list-item-description {
  margin-top: 5px;
  font-size: 0.8rem;
  font-weight: 300;
  height: 100%;
  overflow: scroll;
}
.list-item-details {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 0;
  word-break: break-all;
  gap: 5px;
  height: 100%;
}
.list-item-name {
  font-weight: 700;
  border-bottom: 3px solid #001f36;
}
.list-item-details > a {
  text-decoration: none;
}
a,
a:hover,
a:active {
  color: inherit;
  opacity: 0.8;
}
.select-button {
  outline: none;
  z-index: 2;
  text-transform: uppercase;
  background-color: #001f36;
  border: none;
  color: white;
  padding: 3px;
  font-weight: 900;
  width: 100%;
}
.select-button:not(:disabled):hover {
  background-color: white;
  color: #000000 !important;
  cursor: pointer;
}
.select-button.reserved {
  color: #ae2012;
}
.select-button:disabled {
  filter: blur(10px);
}

.select-button.reserved:hover {
  background-color: white;
  color: #ae2012 !important;
  cursor: pointer;
}
.grid-item-container {
  position: relative;
}
.label-reserved,
.label-bought {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: calc(100% - 20px);
  top: 0;
  left: 0;
  font-size: 3rem;
  z-index: 10;
  font-weight: 900;
  color: #ae2012;
  text-shadow: 1px 1px 0px black;
  user-select: none;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.item-status-button-container,
.admin-buttons-container {
  display: flex;
  justify-content: space-between;
  z-index: 20;
}
.item-status-button-container :nth-child(1) {
  border-bottom-left-radius: 10px;
  border-right: 1px solid #0059dd;
}
.item-status-button-container :nth-child(2) {
  border-bottom-right-radius: 10px;
  border-left: 1px solid #0059dd;
}
.admin-buttons-container :nth-child(1) {
  border-top-left-radius: 10px;
  border-right: 1px solid #0059dd;
}
.admin-buttons-container :nth-child(2) {
  border-top-right-radius: 10px;
  border-left: 1px solid #0059dd;
}

.admin-login-container {
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
}
.admin-login-window {
  border-top-left-radius: 20px;
  background-color: #00a9bb;
  display: flex;
  flex-direction: column;
  padding: 45px;
  position: relative;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.admin-login-window:after {
  z-index: -1;
  border-top-left-radius: 20px;
  content: "";
  position: absolute;
  border: 1px solid white;
  bottom: -4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}
.admin-login-window > h2 {
  color: #001f36;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}
.access-input {
  position: relative;
  width: 100%;
  font-size: 1rem;
  line-height: 1rem;
  border: none;
  background-color: #0059dd;
  border-bottom: 5px solid #001f36;
  min-width: 250px;
  padding-left: 5px;
  outline: none;
  color: white;
  padding: 5px;
}

.access-input:focus {
  border-bottom: 5px solid white;
}
.input-container {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}
.fa-circle-question,
.fa-eye {
  display: inline-block;
  width: 1.2rem;
  height: 1.2rem;
}
.fa-eye {
  cursor: pointer;
}
.access-button-container {
  display: flex;
  gap: 20px;
}
